apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - opsani-servo-configmap.yaml
  - opsani-servo-deployment.yaml
  - opsani-servo-rbac.yaml
  - prometheus.yaml
  - web-deployment.yaml
#  - web-ingress.yaml
  - web-service.yaml
